<!doctype html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
<!-----Navigation----->
    <div class="main">
        <div class="nav">
            <div class="nav-1">
                <a href="../search/advanced_search.html">Advanced Search</a>
            </div>
            <div class="nav-2">
                <a href="../search/image_search.html">Image Search</a>
            </div>
        </div>
<!-----END Navigation----->
<!-----START Google Search----->
        <div class="search">
            <div>
                <img
                    src="../search/google-image.png"
                    width="376"
                    height="150"
                    alt="Google image"
                
                />
            </div>
            <form action="https://google.com/search">
                <input type="text" name="q" />
                <input type="submit" value="Google Search" />
            </form>
            <form action="https://google.com/search">
                <input type="submit" name="btnI" value="I'm feeling lucky" />
            </form>
        </div>
    </div>   
</html>
